server {
  listen 80;
  client_max_body_size 10M;
  root /www/data;

  location /static {
    alias /var/www/static;
  }

  location / {
    try_files $uri $uri/ @django;
  }

  location @django {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://django:8000;
  }
}
